<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            height:70px;
            width:100%;
            background-color:lightseagreen;
            line-height:70px;
        }
        h1{
            margin-left:5%;
            display:inline-block;
            width:30%;
            vertical-align:top;
        }
        .search{
            height:70px;
            width:60%;
            background-color:fuchsia;
            display:inline-block

        }
        .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
        .products {
        width: 100%;
        height: auto;
        font-family: Georgia;
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3{
          font-size:30px;
          font-style: unset;
          background-color:palevioletred;

      }
      .product p {
        padding: 2px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      .img{
          margin:10px;
          width:100%;
      }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shopeasy</h1>
        <div class="search">
            <input type="search"  placeholder="Search your products here"   />
        </div>
    </div>
    <div class="img">
        <img src="shopeasyfoods.jpg"/>
        <img src="shopeasyfoods.jpg"/>
        <img src="shopeasyfoods.jpg"/>
        <img src="shopeasyfoods.jpg"/>
    </div>
    <div class="products">
        <div class="price" id="price">
        <input type="number" placeholder="min" class="minmax"/>
        <input type="number" placeholder="max" class="minmax" />
        </div>
    </div>
</br></br>
<div class="products">
    <div class="number">
        Number of Products in The Cart=4
    </div>
</div>
    <div class="products">
        <div class="productwrapper" id="productwrapper">
        </div>
    </div>

    <div class="products">
        <button onclick="addToCart()">Cart</button>
        <div class="productwrapper" id="cart"></div>
    </div>
        
    

    <script src="shopping.js"></script>
</body>
</html>